# For mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=artist.portfolio.mindfire
spring.mail.password=Anju.12345@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
